{
  "name":              "php-devil/wible-template",
  "description":       "Web Interface Block Layout Engine",
  "minimum-stability": "dev",
  "license":           "MIT",
  "authors": [
    {
      "name":  "Alexey Volkov",
      "email": "alex.phpdevil@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"PhpDevil\\Extensions\\Wible\\": "src"}
  }
}